<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4. By Safi--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0q0">&#13;
			<x>0.0</x>&#13;
			<y>501.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q0q1">&#13;
			<x>0.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="2" name="q0q2">&#13;
			<x>0.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="3" name="q0q3">&#13;
			<x>0.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="4" name="q1q0">&#13;
			<x>0.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="5" name="q1q1">&#13;
			<x>0.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="6" name="q1q2">&#13;
			<x>0.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="7" name="q1q3">&#13;
			<x>0.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="8" name="q2q0">&#13;
			<x>0.0</x>&#13;
			<y>504.0</y>&#13;
		</state>&#13;
		<state id="9" name="q2q1">&#13;
			<x>0.0</x>&#13;
			<y>504.0</y>&#13;
		</state>&#13;
		<state id="10" name="q2q2">&#13;
			<x>0.0</x>&#13;
			<y>504.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q2q3">&#13;
			<x>0.0</x>&#13;
			<y>504.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q3q0">&#13;
			<x>0.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="13" name="q3q1">&#13;
			<x>0.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="14" name="q3q2">&#13;
			<x>0.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="15" name="q3q3">&#13;
			<x>0.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="16" name="q4q0">&#13;
			<x>0.0</x>&#13;
			<y>500.0</y>&#13;
		</state>&#13;
		<state id="17" name="q4q1">&#13;
			<x>0.0</x>&#13;
			<y>500.0</y>&#13;
		</state>&#13;
		<state id="18" name="q4q2">&#13;
			<x>0.0</x>&#13;
			<y>500.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q4q3">&#13;
			<x>0.0</x>&#13;
			<y>500.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>18</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>