<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>pda</type>
  <automaton>
    <state id="0" name="qInício">
      <x>50.0</x>
      <y>125.0</y>
      <initial/>
    </state>
    <state id="1" name="qLaço">
      <x>600.0</x>
      <y>125.0</y>
    </state>
    <state id="2" name="qAceita">
      <x>50.0</x>
      <y>400.0</y>
      <final/>
    </state>
    <state id="3" name="q3">
      <x>150</x>
      <y>215</y>
    </state>
    <state id="4" name="q4">
      <x>200</x>
      <y>220</y>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read></read>
      <pop></pop>
      <push>A</push>
    </transition>
    <transition>
      <from>1</from>
      <to>2</to>
      <read></read>
      <pop>Z</pop>
      <push/>
    </transition>
    <transition>
      <from>1</from>
      <to>3</to>
      <read/>
      <pop>A</pop>
      <push>x</push>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read/>
      <pop/>
      <push>B</push>
    </transition>
    <transition>
      <from>4</from>
      <to>1</to>
      <read/>
      <pop/>
      <push>x</push>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>B</read>
      <pop>B</pop>
      <push/>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>x</read>
      <pop>x</pop>
      <push/>
    </transition>
  </automaton>
</structure>
