<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>pda</type>
  <automaton>
    <state id="1" name="qInício">
      <x>50.0</x>
      <y>125.0</y>
      <initial/>
    </state>
    <state id="2" name="qLaço">
      <x>300.0</x>
      <y>125.0</y>
    </state>
    <state id="3" name="qAceita">
      <x>50.0</x>
      <y>400.0</y>
      <final/>
    </state>
    <state id="4" name="q4">
      <x>200</x>
      <y>220</y>
    </state>
    <state id="5" name="q5">
      <x>250</x>
      <y>225</y>
    </state>
    <state id="6" name="q6">
      <x>300</x>
      <y>230</y>
    </state>
    <state id="7" name="q7">
      <x>350</x>
      <y>235</y>
    </state>
    <state id="8" name="q8">
      <x>400</x>
      <y>240</y>
    </state>
    <state id="9" name="q9">
      <x>450</x>
      <y>245</y>
    </state>
    <state id="10" name="q10">
      <x>500</x>
      <y>250</y>
    </state>
  </automaton>
</structure>
