<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>pda</type>
  <automaton>
    <state id="0" name="qInício">
      <x>50.0</x>
      <y>125.0</y>
      <initial/>
    </state>
    <state id="1" name="qLaço">
      <x>600.0</x>
      <y>125.0</y>
    </state>
    <state id="2" name="qAceita">
      <x>50.0</x>
      <y>400.0</y>
      <final/>
    </state>
    <state id="3" name="q3">
      <x>150</x>
      <y>215</y>
    </state>
    <state id="4" name="q4">
      <x>200</x>
      <y>220</y>
    </state>
    <state id="5" name="q5">
      <x>250</x>
      <y>225</y>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read></read>
      <pop></pop>
      <push>S</push>
    </transition>
    <transition>
      <from>1</from>
      <to>2</to>
      <read></read>
      <pop>Z</pop>
      <push/>
    </transition>
    <transition>
      <from>1</from>
      <to>3</to>
      <read/>
      <pop>S</pop>
      <push>b</push>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read/>
      <pop/>
      <push>T</push>
    </transition>
    <transition>
      <from>4</from>
      <to>1</to>
      <read/>
      <pop/>
      <push>a</push>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read/>
      <pop>S</pop>
      <push>b</push>
    </transition>
    <transition>
      <from>1</from>
      <to>5</to>
      <read/>
      <pop>T</pop>
      <push>a</push>
    </transition>
    <transition>
      <from>5</from>
      <to>1</to>
      <read/>
      <pop/>
      <push>T</push>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read/>
      <pop>T</pop>
      <push></push>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>b</read>
      <pop>b</pop>
      <push/>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>a</read>
      <pop>a</pop>
      <push/>
    </transition>
  </automaton>
</structure>
