<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4. By Safi--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0,q0">&#13;
			<x>230.0</x>&#13;
			<y>260.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q0,q1">&#13;
			<x>340.0</x>&#13;
			<y>200.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q1,q0">&#13;
			<x>450.0</x>&#13;
			<y>260.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q1,q1">&#13;
			<x>560.0</x>&#13;
			<y>200.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>